{
    "name": "px-cropper",
    "version": "1.0.4",
    "description": "A library for cropping images",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "keywords": [
        "px",
        "ajax",
        "library",
        "webpack"
    ],
    "author": "Paris Ariyan",
    "license": "MIT",
    "devDependencies": {
        "css-loader": "^7.1.2",
        "mini-css-extract-plugin": "^2.9.3",
        "webpack": "^5.98.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@babel/core": "^7.28.0",
        "@babel/preset-env": "^7.28.0",
        "babel-loader": "^10.0.0",
        "css-minimizer-webpack-plugin": "^7.0.2",
        "jquery": "^3.7.1",
        "jquery-confirm": "^3.3.4",
        "jquery-validation": "^1.21.0",
        "xlsx": "^0.18.5"
    }
}
